# SpmBackup

./: .project  README.md
spmProject/: .project
spmProject/crudBackend/: pom.xml  user_db.mv.db
spmProject/crudBackend/src/main/java/spm/: CrudBackendApplication.java  WebAppTest.java
spmProject/crudBackend/src/main/java/spm/controllers/: PublicRepoController.java  UserController.java
spmProject/crudBackend/src/main/java/spm/entities/: BpmnModel.java  Folder.java  PublicFolder.java  PublicSearch.java  Search.java  ShareCode.java  User.java  Version.java  Xmlfile.java
spmProject/crudBackend/src/main/java/spm/exception/: FileStorageException.java  MyFileNotFoundException.java
spmProject/crudBackend/src/main/java/spm/repositories/: ModelsMongoRepository.java  PublicMongoRepository.java  ShareCodesMongoRepository.java  UserMongoRepository.java
spmProject/crudBackend/src/main/java/spm/service/: StorageService.java
spmProject/crudBackend/src/main/java/spm/test/: ControllerTest.java
spmProject/crudBackend/src/main/java/spm/utilities/: RandomGenerator.java
spmProject/crudBackend/src/main/resources/: application.properties
spmProject/crudBackend/src/main/resources/static/restClient/: angular.json  package-lock.json  package.json
spmProject/crudBackend/src/main/resources/static/restClient/src/: index.html  styles.css
spmProject/crudBackend/src/main/resources/static/restClient/src/app/: app.component.ts  app.module.ts  auth.service.ts  folder.ts  model.ts  search.ts  share-code.ts  user.ts  version.ts  xmlfile.ts
spmProject/crudBackend/src/main/resources/static/restClient/src/app/components/bpmn-private/: bpmn-private.component.css  bpmn-private.component.html  bpmn-private.component.spec.ts  bpmn-private.component.ts
spmProject/crudBackend/src/main/resources/static/restClient/src/app/components/bpmn-public/: bpmn-public.component.html  bpmn-public.component.spec.ts  bpmn-public.component.ts
spmProject/crudBackend/src/main/resources/static/restClient/src/app/components/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
spmProject/crudBackend/src/main/resources/static/restClient/src/app/components/home-guest/: home-guest.component.css  home-guest.component.html  home-guest.component.ts
spmProject/crudBackend/src/main/resources/static/restClient/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.ts
spmProject/crudBackend/src/main/resources/static/restClient/src/app/components/public-folder/: public-folder.component.css  public-folder.component.html  public-folder.component.spec.ts  public-folder.component.ts
spmProject/crudBackend/src/main/resources/static/restClient/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
spmProject/crudBackend/src/main/resources/static/restClient/src/app/components/user-data/: user-data.component.css  user-data.component.html  user-data.component.ts
spmProject/crudBackend/src/main/resources/static/restClient/src/app/shared_service/: user.service.ts
spmProject/crudBackend/src/test/java/spm/: CrudBackendApplicationTests.java
(+37 files in other folders)
